{
  "version": 2,
  "buildCommand": "cd salus-frontend && npm install && npm run build",
  "outputDirectory": "salus-frontend/build",
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/[^.]+", "dest": "/index.html" }
  ],
  "env": {
    "VERCEL_FORCE_BUILD": "true",
    "DEPLOYMENT_TIME": "2025-04-06T10:30:00Z"
  },
  "github": {
    "enabled": true,
    "silent": false
  }
} 