{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "salus-frontend/build",
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/[^.]+", "dest": "/index.html" }
  ],
  "env": {
    "VERCEL_FORCE_BUILD": "true",
    "DEPLOYMENT_TIME": "2025-04-06T09:30:00Z"
  },
  "build": {
    "env": {
      "VERCEL_FORCE_BUILD": "true",
      "BUILD_ID": "2025-04-06-v1",
      "FORCE_NEW_DEPLOYMENT": "true"
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
} 